# SMFMod_Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/spco/spco/: SpCo.java  SpCoClient.java
src/main/resources/: fabric.mod.json  smf.mixins.json
src/main/resources/assets/minecraft/lang/: zh_cn.json
src/main/resources/assets/minecraft/texts/: credits.json  splashes.txt
src/main/resources/assets/smf/: sounds.json
src/main/resources/assets/smf/blockstates/: 000000_block.json  deepslate_tin_ore.json  dmy_block.json  eucalyptus_leaves.json  eucalyptus_log.json  eucalyptus_planks.json  eucalyptus_sapling.json  eucalyptus_sign.json  eucalyptus_wood.json  ffffff_block.json  item_injector.json  machine_frame.json  machine_pulverizer.json  raw_tin_block.json  red_lamp.json  shengsheng_meat.json  smf_block.json  stripped_eucalyptus_log.json  stripped_eucalyptus_wood.json  tin_block.json  tin_ore.json
src/main/resources/assets/smf/lang/: en_us.json
src/main/resources/assets/smf/particles/: riot.json
src/main/resources/data/smf/recipes/: advanced_elements_from_smelting.json  basic_elements.json  bone_meal_from_poop.json  cooked_shengsheng_meat_from_campfire_cooking.json  cooked_shengsheng_meat_from_smelting.json  cooked_shengsheng_meat_from_smoking.json  copper_gear.json  dust_pyrotheum.json  encrypted_wentao_dick.json  encrypted_wentao_dick_pickaxe.json  encrypted_wentao_dick_shovel.json  eucalyptus_planks.json  foshan_elements.json  item_injector.json  machine_frame.json  medical_box.json  mp3_player.json  music_disc_dango.json  music_disc_smf_anthem.json  music_disc_thatgirl.json  orange_shulker_box_from_elements.json  phoenix_kit.json  raw_tin_block.json  raw_tin_from_raw_tin_block.json  red_lamp.json  redstone_elements.json  rf_coil.json  shield_batt.json  smf_block.json  test.json  tin_block.json  tin_gear.json  tin_ingot_from_blasting_deepslate_tin_ore.json  tin_ingot_from_blasting_raw_tin.json  tin_ingot_from_blasting_tin_ore.json  tin_ingot_from_nuggets.json  tin_ingot_from_smelting_deepslate_tin_ore.json  tin_ingot_from_smelting_raw_tin.json  tin_ingot_from_smelting_tin_ore.json  (+12 more)
(+227 files in other folders)
