# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
mod_version=1.3
maven_group=com.spco.spco
archives_base_name=smf
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.8
#Fabric api
fabric_version=0.58.5+1.19.1

